# Bese

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bese/config/: IntentConfig.kt  NetConfig.kt  SPConfig.kt
app/src/main/java/com/bese/entity/bean/: MainListEntity.kt
app/src/main/java/com/bese/net/: API.kt  APICreator.kt  BaseCallback.kt  BaseRequest.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  HeaderInterceptor.kt  RequestManager.kt  TrustAllHttps.kt  UserAgentInterceptor.kt
app/src/main/java/com/bese/net/request/: AppBaseUrlRequest.kt
app/src/main/java/com/bese/net/response/: AppBaseUrlData.kt  BaseResponse.kt
app/src/main/java/com/bese/ui/: DetailDialogActivity.kt  DetailImageViewActivity.kt  DetailListViewActivity.kt  MainActivity.kt
app/src/main/java/com/bese/ui/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ved/config/: IntentConfig.kt  SPConfig.kt
app/src/main/java/com/ved/entity/bean/: MainListEntity.kt
app/src/main/java/com/ved/net/: API.kt  NetTool.kt
app/src/main/java/com/ved/net/request/: AppBaseUrlRequest.kt  CheckUpdateRequest.kt
app/src/main/java/com/ved/net/response/: AllResponse.kt  AppBaseUrlData.kt  CheckUpdateData.kt
app/src/main/java/com/ved/ui/: DetailDialogActivity.kt  DetailImageViewActivity.kt  DetailListViewActivity.kt  MainActivity.kt
app/src/main/java/com/ved/ui/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/res/layout/: activity_main.xml  base_content.xml  base_title_bar.xml  detail_dialog.xml  detail_imageview.xml  detail_listview.xml  item_list_flow.xml  item_vd_text.xml  item_vd_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/bese/: ExampleUnitTest.kt
beseLib/: .gitignore  build.gradle
beseLib/src/main/: AndroidManifest.xml
beseLib/src/main/res/anim/: dialog_anim_out.xml
beseLib/src/main/res/drawable/: rct_line_r10.xml  rct_line_r6.xml  rct_sld_r12.xml  rct_sld_r6.xml  shape_cursor_style.xml  shape_dialog_line.xml  shape_dialog_x.xml
beseLib/src/main/res/layout/: dialog_diy_view.xml  dialog_line.xml  dialog_x.xml  layout_input_edit.xml
beseLib/src/main/res/values/: attrs.xml  dimens.xml  fonts_string.xml  styles.xml
beseLib/src/main/res/values-sw408dp/: dimens.xml
beseLib/src/main/res/values-sw627dp/: dimens.xml
beseLibrary/: build.gradle
beseLibrary/src/main/res/anim/: dialog_anim_in.xml
beseLibrary/src/main/res/drawable/: rct_line_r12.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
netLib/: build.gradle
netLib/src/main/: AndroidManifest.xml
(+56 files in other folders)
