<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--root-path：表示根目录 -->
    <root-path name="root" path="." />

    <!--files-path：表示 content.getFileDir() 获取到的目录 -->
    <files-path name="files" path="." />

    <!--files-path：表示 content.getFileDir() 获取到的目录 -->
    <cache-path name="cache" path="." />

    <!--files-path：表示 content.getFileDir() 获取到的目录 -->
    <external-path name="external" path="." />

    <!--files-path：表示 content.getFileDir() 获取到的目录 -->
    <external-files-path name="name" path="." />

    <!--external-cache-path：表示 ContextCompat.getExternalCacheDirs() 获取到的目录 -->
    <external-cache-path name="name" path="." />

</paths>