<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="正常图片展示" />

                <ImageView
                    android:id="@+id/img_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f5f7fa"
                    android:layout_margin="@dimen/px_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="方形图片展示" />

                <com.bese.view.ImageRectView
                    android:id="@+id/img_square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:squareRatio="-2"
                    app:squareLeftTopRadius="@dimen/px_20"
                    app:squareRightTopRadius="@dimen/px_80"
                    app:squareRightBottomRadius="@dimen/px_30"
                    app:squareLeftBottomRadius="@dimen/px_50"
                    android:layout_margin="@dimen/px_75"
                    android:background="@color/color_f5f7fa"/>

            </LinearLayout>

            <include layout="@layout/base_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>