<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="弹窗 - 仿iOS" />

                <com.bese.view.WrapLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:orientation="horizontal">

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_ios_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="双按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_ios_two_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="无标题双按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_ios_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:layout_marginStart="@dimen/px_20"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="单按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_ios_one_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="无标题单按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_ios_diy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="自定义弹窗"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                </com.bese.view.WrapLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="简单弹窗样式 - 凸显按钮" />

                <com.bese.view.WrapLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px_20"
                    android:orientation="horizontal">

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_line_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="确认按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_line_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="删除按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_line_delete_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="无标题删除按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_line_blue_no_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="单确认按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                    <com.bese.widget.button.TextButton
                        android:id="@+id/dialog_line_blue_no_cancel_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_10"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginEnd="@dimen/px_10"
                        android:paddingStart="@dimen/px_30"
                        android:paddingEnd="@dimen/px_30"
                        android:paddingTop="@dimen/px_10"
                        android:paddingBottom="@dimen/px_10"
                        android:text="单确认无标题按钮"
                        android:textColor="@color/color_fff"
                        app:buttonBgColor="@color/color_0099ff"
                        app:buttonBgColorPressed="@color/color_0090f0"
                        app:buttonRadius="@dimen/px_40" />

                </com.bese.view.WrapLayout>

            </LinearLayout>

            <include layout="@layout/base_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>